<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMatkulsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('matkuls', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('kodeprodi');
            $table->string('kode',15)->unique();
            $table->string('nama',50);
            $table->integer('komulatif');
            $table->integer('SKS');
            $table->integer('SKSteori');
            $table->integer('SKSpraktek');
            $table->integer('jpm');
            $table->string('dosen1',50);
            $table->string('dosen2',50);
            $table->integer('bobotUts')->default('30');
            $table->integer('bobotUas')->default('30');
            $table->integer('bobotTugas')->default('20');
            $table->integer('bobotPraktek')->default('20');
            $table->enum('status', ['aktif', 'tidak'])->default('tidak');
            $table->timestamps();
        });
        DB::table('matkuls')->insert([
            [
                'kodeprodi' => '99',
                'kode' => 'AKND1101',
                'nama' => 'Pendidikan Agama Islam',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],[
                'kodeprodi' => '99',
                'kode' => 'AKND1102',
                'nama' => 'Pendidikan Agama Protestan',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND1103',
                'nama' => 'Pendidikan Agama Katolik',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND1104',
                'nama' => 'Pendidikan Agama Hindu',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND1105',
                'nama' => 'Pendidikan Agama Budha',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND1106',
                'nama' => 'Pendidikan Kewarganegaraan',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '99',
                'kode' => 'AKND2101',
                'nama' => 'Pancasila',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND2102',
                'nama' => 'Kewarganegaraan',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '99',
                'kode' => 'AKND2103',
                'nama' => 'Bahasa Inggris',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '1',
                'SKSpraktek' => '1',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '99',
                'kode' => 'AKND2107',
                'nama' => 'Pancasila',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '3',
                'SKSpraktek' => '0',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],

            [
                'kodeprodi' => '1',
                'kode' => 'DGD1101',
                'nama' => 'Pengantar New Media',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD1102',
                'nama' => 'Media Digital Grafis 1',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD1103',
                'nama' => 'Sejarah Desain',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD1104',
                'nama' => 'Aplikasi Tipografi',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD1105',
                'nama' => 'Menggambar',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD1106',
                'nama' => 'Nirmana Dwimatra',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD2101',
                'nama' => 'Digital Desain 1',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD2102',
                'nama' => 'Media Digital Grafis',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '1',
                'SKSpraktek' => '1',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD2103',
                'nama' => 'Creative Thinking',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '1',
                'SKSpraktek' => '1',
                'jpm' => '3',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD2104',
                'nama' => 'Aplikasi Tipografi Desain',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD2105',
                'nama' => 'Proses Komunikasi',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD2106',
                'nama' => 'Metode Reproduksi Grafika',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '1',
                'kode' => 'DGD3101',
                'nama' => 'Desain Digital 2',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD3102',
                'nama' => 'Media Digital Grafis 3',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD3103',
                'nama' => 'Ilustrasi Desain',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD3104',
                'nama' => 'Kewirausahaan',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '1',
                'SKSpraktek' => '1',
                'jpm' => '2',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD3105',
                'nama' => 'Teknik Presentasi',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '1',
                'SKSpraktek' => '1',
                'jpm' => '2',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD3106',
                'nama' => 'Fotografi',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD4101',
                'nama' => 'Media Digital Grafis 4',
                'komulatif' => '4',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD4102',
                'nama' => 'Desain Digital 3',
                'komulatif' => '4',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '1',
                'kode' => 'DGD4103',
                'nama' => 'Praktik Kerja Industri',
                'komulatif' => '4',
                'SKS' => '6',
                'SKSteori' => '0',
                'SKSpraktek' => '6',
                'jpm' => '12',
                'dosen1' => '4',
                'dosen2' => '5',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1301',
                'nama' => 'Bahasa Inggris Pariwisata 1',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1302',
                'nama' => 'Keterampilan Komputer',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1303',
                'nama' => 'Sejarah dan Budaya Indonesia',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1304',
                'nama' => 'Pengantar Pariwisata',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1305',
                'nama' => 'Manajemen Biro Perjalanan Wisata',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1306',
                'nama' => 'Pelayanan Prima',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD1307',
                'nama' => 'Industri Hospitality',
                'komulatif' => '1',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
           
            [
                'kodeprodi' => '2',
                'kode' => 'JPD2308',
                'nama' => 'Bahasa Inggris Pariwisata 2',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD2309',
                'nama' => 'Geografi Pariwisata',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD2310',
                'nama' => 'Tarif Dokumen Pasasi',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD2311',
                'nama' => 'Manajemen Event',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD2312',
                'nama' => 'Teknik Pemanduan Wisata 1',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD2313',
                'nama' => 'Akuntansi Biro Perjalanan Wisata',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD3313',
                'nama' => 'Perencanaan Perjalanan Wisata',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3314',
                'nama' => 'Teknik Pemanduan Wisata 2',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3315',
                'nama' => 'Pemasaran Produk Biro Perjalanan Wisata',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3316',
                'nama' => 'Transportasi Wisata',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3317',
                'nama' => 'Perhitungan Harga Paket Wisata',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3318',
                'nama' => 'Kewirausahaan',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
             [
                'kodeprodi' => '2',
                'kode' => 'JPD3319',
                'nama' => 'Wisata Religi',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD4224',
                'nama' => 'Praktik Kerja Industri',
                'komulatif' => '4',
                'SKS' => '6',
                'SKSteori' => '0',
                'SKSpraktek' => '6',
                'jpm' => '12',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '2',
                'kode' => 'JPD4325',
                'nama' => 'Tugas Akhir',
                'komulatif' => '4',
                'SKS' => '4',
                'SKSteori' => '0',
                'SKSpraktek' => '4',
                'jpm' => '8',
                'dosen1' => '8',
                'dosen2' => '9',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
           
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1101',
                'nama' => 'Matematika Teknik',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1102',
                'nama' => 'Fisika Teknik',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1103',
                'nama' => 'Gambar Teknik',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1104',
                'nama' => 'Keselamatan dan Kesehatan Kerja',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1105',
                'nama' => 'Peralatan Otomotif',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1106',
                'nama' => 'Teknik Pengukuran Otomotif',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD1107',
                'nama' => 'Elektronika Dasar',
                'komulatif' => '1',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2101',
                'nama' => 'CAD',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2102',
                'nama' => 'Mesin Konversi Energi',
                'komulatif' => '2',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2103',
                'nama' => 'Teknik Pengelasan,Pelapisan,& Pengecatan Kendaraan',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2104',
                'nama' => 'Sistem Pemindah Tenaga',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2105',
                'nama' => 'Sistem Chasis',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2106',
                'nama' => 'Kelistrikan Otomotif',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD2107',
                'nama' => 'Sistem Bahan Bakar dan Pelumas Otomotif',
                'komulatif' => '2',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3101',
                'nama' => 'Teknologi Motor Bensin',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3102',
                'nama' => 'Sistem Asesoris dan Modifikasi Otomotif',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3103',
                'nama' => 'Teknologi Motor Diesel',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3104',
                'nama' => 'Manajemen Bengkel',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3105',
                'nama' => 'Kewirausahaan',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '2',
                'SKSpraktek' => '0',
                'jpm' => '2',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3106',
                'nama' => 'Engine Management System',
                'komulatif' => '3',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD3107',
                'nama' => 'Sistem AC Mobil',
                'komulatif' => '3',
                'SKS' => '2',
                'SKSteori' => '0',
                'SKSpraktek' => '2',
                'jpm' => '4',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD4101',
                'nama' => 'Overhoul Mesin Otomotif',
                'komulatif' => '4',
                'SKS' => '3',
                'SKSteori' => '0',
                'SKSpraktek' => '3',
                'jpm' => '6',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ],
            [
                'kodeprodi' => '3',
                'kode' => 'TKRD4102',
                'nama' => 'Praktik Industri Otomotif',
                'komulatif' => '4',
                'SKS' => '5',
                'SKSteori' => '0',
                'SKSpraktek' => '5',
                'jpm' => '10',
                'dosen1' => '11',
                'dosen2' => '12',
                'bobotUts' => '30',
                'bobotUas' => '30',
                'bobotTugas' => '20',
                'bobotPraktek' => '20',
                'status' => 'aktif'
            ]
            
        ]);
     

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('matkuls');
    }
}
